DJANGO_SECRET_KEY='django-insecure-9ud8j&ayl=uttj0(w$#=9$_16e(4cem-=+sz!eww*jmqg1vo=#'
# For Docker
DB_NAME=centralbank
DB_USER=user
DB_PASS=pass
DB_HOST=db
# For Local Machine
# DB_NAME=mydb
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# # DB_PORT=5432
GOOGLE_SHEET_ID=1AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
